server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Questo sostituisce il "proxy" di vite.config.ts dentro Docker
    location /api {
        proxy_pass http://ticketblock-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}